/*
==============
MAIN SETUP FOR WHOLE PAGE
==============
*/
/* 00-MAIN SETUP */
a {
  color: #333; }
  a:hover {
    color: #333; }

/*
@import url('https://fonts.googleapis.com/css?family=Open+Sans:400,700');
*/
body {
  font-family: 'Helvetica Vn', sans-serif;
  font-weight: 400; }

h1, h2, h3, h4 {
  font-weight: 600; }

h1 {
  font-size: 4em; }

h2 {
  font-size: 3em; }

h3 {
  font-size: 2em; }

h4 {
  font-size: 1.5em; }

p {
  font-size: 1.125em; }

@font-face {
  font-family: "Flaticon";
  src: url("../font/Flaticon.eot");
  src: url("../font/Flaticon.eot?#iefix") format("embedded-opentype"), url("../font/Flaticon.woff") format("woff"), url("../font/Flaticon.ttf") format("truetype"), url("../font/Flaticon.svg") format("svg");
  font-weight: normal;
  font-style: normal; }
@media screen and (-webkit-min-device-pixel-ratio: 0) {
  @font-face {
    font-family: "Flaticon";
    src: url(../font/Flaticon.svg) format("svg"); } }
[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {
  font-family: Flaticon;
  font-size: 3em;
  font-style: normal;
  margin-left: 0px; }

.flaticon-book:before {
  content: "\f100"; }

.flaticon-devices:before {
  content: "\f101"; }

.flaticon-light-bulb:before {
  content: "\f102"; }

.flaticon-multimedia:before {
  content: "\f103"; }

.flaticon-multimedia-1:before {
  content: "\f104"; }

.flaticon-photo-camera:before {
  content: "\f105"; }

.flaticon-printer:before {
  content: "\f106"; }

.flaticon-square:before {
  content: "\f107"; }

.flaticon-symbol:before {
  content: "\f108"; }

.flaticon-technology:before {
  content: "\f109"; }

body, html {
  width: 100%;
  height: 100%; }

/* 01-HEADER */
header {
  width: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1011;
  padding: 15px;
  background-color: #fff; }
  header .logo {
    float: left;
    height: 100%; }
    header .logo img {
      vertical-align: middle; }
  header .nav-btn {
    float: right;
    text-align: right;
    padding: 15px 25px;
    font-size: 1.5em; }
    header .nav-btn:hover {
      cursor: pointer; }
  header .header_logo img {
    width: 40%;
    margin-top: 5px; }
  header .header_nav {
    padding-left: 0;
    padding-right: 0; }
    header .header_nav ul {
      margin-top: 30px;
      text-align: right; }
      header .header_nav ul li {
        display: inline;
        padding: 5px 10px; }
        header .header_nav ul li a {
          text-transform: uppercase;
          font-size: 1em;
          color: #444; }
          header .header_nav ul li a:hover {
            color: #aaa; }
  header .header_nav_button {
    text-align: right;
    padding-top: 15px; }
  header .header_nav_responsive {
    height: 100%;
    position: fixed;
    top: 60px;
    left: -100%;
    background: #fff; }
    header .header_nav_responsive ul {
      margin-top: 30px; }
      header .header_nav_responsive ul li {
        padding: 10px 30px;
        border-bottom: 1px solid #878787;
        text-align: center; }
  header #contact a {
    color: #ffde00;
    font-weight: bold; }

section.nav {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1001; }
  section.nav .left {
    width: 25%;
    height: 100%;
    float: left;
    background-color: #ffde00; }
  section.nav .right {
    width: 75%;
    height: 100%;
    float: left;
    padding: 150px;
    background-color: #fff; }
    section.nav .right .row p {
      color: #999; }
    section.nav .right ul li {
      display: block;
      margin-bottom: 15px; }
      section.nav .right ul li a {
        font-size: 3em; }
    section.nav .right ul.list-inline li {
      display: inline-block;
      margin-right: 7px; }
      section.nav .right ul.list-inline li a {
        font-size: 2.5em;
        color: #999; }

/* END HEADER */
/*=======================================================*/
/* 02-MAIN CONTENT */
section.main-content {
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 90px; }
  section.main-content section {
    padding-top: 50px;
    padding-bottom: 50px; }
    section.main-content section:first-of-type {
      padding-top: 0px; }
    section.main-content section:last-of-type {
      padding-bottom: 0; }
    section.main-content section .title {
      width: 50%; }
      section.main-content section .title .heading h4 {
        color: #999;
        font-weight: 400; }
      section.main-content section .title .heading h1 {
        margin-bottom: 50px; }
      section.main-content section .title .heading .underline {
        width: 75px;
        height: 5px;
        background-color: #666;
        margin-top: 15px;
        margin-bottom: 30px; }
      section.main-content section .title .content p {
        color: #999; }

/* END MAIN CONTENT */
/*=======================================================*/
/* 03-FOOTER */
footer {
  height: 100px;
  text-align: center;
  padding-top: 30px;
  background: #fff;
  display: block; }
  footer ul li {
    display: inline;
    padding: 0 10px; }

/* END FOOTER */
/*=======================================================*/
@media (max-width: 768px) {
  header .logo {
    width: 50%;
    height: auto; }
    header .logo img {
      width: 100%;
      margin-top: 10px; }

  section.nav .right {
    width: 100%;
    padding: 100px 50px 0; }

  section.main-content section .title {
    width: 100%; }
  section.main-content section.process .item {
    display: flex;
    flex-direction: column; }
    section.main-content section.process .item .mask {
      order: 1; }
    section.main-content section.process .item .content {
      order: 2; }
  section.main-content section.porfolio .portfolio-content .grid .grid-item, section.main-content section.porfolio .portfolio-content .grid .grid-sizer {
    width: 100%; }
    section.main-content section.porfolio .portfolio-content .grid .grid-item .inner .top, section.main-content section.porfolio .portfolio-content .grid .grid-sizer .inner .top {
      top: 15px;
      left: 15px; }
      section.main-content section.porfolio .portfolio-content .grid .grid-item .inner .top span, section.main-content section.porfolio .portfolio-content .grid .grid-sizer .inner .top span {
        display: block; }
        section.main-content section.porfolio .portfolio-content .grid .grid-item .inner .top span.nation, section.main-content section.porfolio .portfolio-content .grid .grid-sizer .inner .top span.nation {
          font-size: 1.125em; }
        section.main-content section.porfolio .portfolio-content .grid .grid-item .inner .top span.name, section.main-content section.porfolio .portfolio-content .grid .grid-sizer .inner .top span.name {
          font-size: 1.75em; }
        section.main-content section.porfolio .portfolio-content .grid .grid-item .inner .top span.brand, section.main-content section.porfolio .portfolio-content .grid .grid-sizer .inner .top span.brand {
          display: none; }
        section.main-content section.porfolio .portfolio-content .grid .grid-item .inner .top span.field, section.main-content section.porfolio .portfolio-content .grid .grid-sizer .inner .top span.field {
          display: none; }
    section.main-content section.porfolio .portfolio-content .grid .grid-item .inner .bottom, section.main-content section.porfolio .portfolio-content .grid .grid-sizer .inner .bottom {
      bottom: 15px;
      left: 15px; }
  section.main-content section.portfolio-cover .row {
    display: flex;
    flex-direction: column; }
    section.main-content section.portfolio-cover .row .left {
      order: 2; }
      section.main-content section.portfolio-cover .row .left span {
        display: block; }
        section.main-content section.portfolio-cover .row .left span.nation {
          font-size: 1.25em;
          margin-top: 1em; }
        section.main-content section.portfolio-cover .row .left span.name {
          font-size: 3em;
          padding-top: 0.75em;
          padding-bottom: 1em; }
        section.main-content section.portfolio-cover .row .left span.brand {
          font-size: 1.5em; }
    section.main-content section.portfolio-cover .row .right {
      order: 1; }
      section.main-content section.portfolio-cover .row .right .mask {
        height: 300px; }
  section.main-content section.portfolio-detail article p {
    padding-left: 30px;
    padding-right: 30px; }
  section.main-content .cover-about .cover-inner {
    height: 50vh; } }
@media (min-width: 768px) and (max-width: 992px) {
  header .logo {
    width: 50%;
    height: auto; }
    header .logo img {
      width: 100%;
      margin-top: 10px; }
  header .nav-btn {
    margin-top: 15px; }

  section.nav .right {
    padding: 150px 50px 0; }

  section.main-content section.container {
    width: 100%; }
    section.main-content section.container.process .item {
      display: flex;
      flex-direction: column; }
      section.main-content section.container.process .item .mask {
        width: 100%;
        order: 1; }
      section.main-content section.container.process .item .content {
        width: 100%;
        order: 2; }
    section.main-content section.container.porfolio .portfolio-content .grid .grid-item, section.main-content section.container.porfolio .portfolio-content .grid .grid-sizer {
      width: 50%; }
      section.main-content section.container.porfolio .portfolio-content .grid .grid-item .inner .top, section.main-content section.container.porfolio .portfolio-content .grid .grid-sizer .inner .top {
        top: 15px;
        left: 15px; }
        section.main-content section.container.porfolio .portfolio-content .grid .grid-item .inner .top span, section.main-content section.container.porfolio .portfolio-content .grid .grid-sizer .inner .top span {
          display: block; }
          section.main-content section.container.porfolio .portfolio-content .grid .grid-item .inner .top span.nation, section.main-content section.container.porfolio .portfolio-content .grid .grid-sizer .inner .top span.nation {
            font-size: 1.125em; }
          section.main-content section.container.porfolio .portfolio-content .grid .grid-item .inner .top span.name, section.main-content section.container.porfolio .portfolio-content .grid .grid-sizer .inner .top span.name {
            font-size: 1.75em; }
          section.main-content section.container.porfolio .portfolio-content .grid .grid-item .inner .top span.brand, section.main-content section.container.porfolio .portfolio-content .grid .grid-sizer .inner .top span.brand {
            font-size: 1.125em; }
          section.main-content section.container.porfolio .portfolio-content .grid .grid-item .inner .top span.field, section.main-content section.container.porfolio .portfolio-content .grid .grid-sizer .inner .top span.field {
            display: none; }
      section.main-content section.container.porfolio .portfolio-content .grid .grid-item .inner .bottom, section.main-content section.container.porfolio .portfolio-content .grid .grid-sizer .inner .bottom {
        bottom: 15px;
        left: 15px; }
    section.main-content section.container.portfolio-related .row .item .inner {
      padding: 0px; }
  section.main-content .portfolio-cover .row {
    display: inline-block !important; }
    section.main-content .portfolio-cover .row .left span {
      display: block; }
      section.main-content .portfolio-cover .row .left span.nation {
        font-size: 1.25em;
        margin-top: 1em; }
      section.main-content .portfolio-cover .row .left span.name {
        font-size: 3em;
        padding-top: 0.75em;
        padding-bottom: 1em; }
      section.main-content .portfolio-cover .row .left span.brand {
        font-size: 1.5em; }
    section.main-content .portfolio-cover .row .right .mask {
      height: 400px !important; } }
.services .row .item {
  display: inline-block; }
  .services .row .item h1 {
    color: #666;
    font-size: 4.5em; }
  .services .row .item h4 {
    padding-bottom: 30px;
    border-bottom: 1px solid #666;
    height: 3.5em; }
  .services .row .item ul li {
    padding: 10px 0;
    border-bottom: 1px solid #666; }
    .services .row .item ul li:last-of-type {
      border-bottom: none; }

.process .item {
  margin-bottom: 15px; }
  .process .item .mask {
    padding-left: 0;
    padding-right: 0; }
    .process .item .mask img {
      width: 100%; }

/*# sourceMappingURL=services.css.map */
